<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<style>
			@page {
				size: letter landscape;
				 @frame header_frame {           /* Static Frame */
		            -pdf-frame-content: header_content;
		            left: 44pt; width: 710pt; top: 25pt; height: 120pt;
		            border:solid 0px white;
		        }
		        @frame content_frame {          /* Content Frame */
		            left: 44pt; width: 710pt; top: 125pt; height: 442pt;
					border:solid 0px white;
		        }
		        @frame footer_frame {           /* Another static Frame */
		            -pdf-frame-content: footer_content;
		            left: 44pt; width: 710pt; top: 540pt; height: 53pt;
					border:solid 0px white;
		        }

				
			 }

			 table { -pdf-keep-with-next: true; }
.celeste{background:#0084ee;color:#fff}.azul{background:#003768;color:#fff}.naranja{background:#c14b03;color:#fff}.morado{background:#517;color:#fff}.rojo{background:#c00;color:#fff}.rosado{background:#8e0152;color:#fff}.table .caption{padding:5px;font-family:Arsenal}.table thead tr th{color:#fff;background:#003768;font-family:Basic;text-align:center;}.table thead tr th a{color:#fff}.table tbody tr{font-family:Arsenal;}.table tbody tr td{text-align:center}.table tbody tr:hover{background:rgba(210,209,205,0.4)}.Panel{border-radius:4px;}.Panel .cabecera{padding:6px;border-radius:4px 4px 0 0;font-family:Basic}.Panel .contenido{border:1px solid rgba(0,0,0,0.2);padding:6px;font-family:Arsenal}
.negro{background:#2c3e50;color:#fff}

	</style>

</head>
<body>
	 <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content" style='font-family: "Times New Roman" '>
		<div style='text-align: center;text-decoration: underline; font-family: "Times New Roman" '><h1>PROGRAMACION DE TURNOS PARA {{mesHorario | date:"F \d\e\l Y" | upper}}</h1></div>
		<table>
			<tr>
				<td style='font-size: 12px'>
					<label><strong>Nombre de Area</strong>: ESTACION RADAR</label> <br>
				</td>
				<td style='font-size: 12px'>
					<label> <strong>Supervicion</strong>: ELECTRONICA Y COMUNICACIONES</label>
				</td>
				<td></td>
			</tr>
			<tr>
				<td style='font-size: 11px'>
					Turnos:	T1: 06:00 AM a 02:00 PM<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;T2: 02:00 PM a 10:00 PM<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;T3: 10:00 PM a 06:00 AM<br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A: 08:00 AM a 05:00 PM
				</td>
				<td style='font-size: 11px'>
					Turno Diurno y labora 8hrs <br>
					Turno Mixto y labora 8hrs <br>
					Turno Nocturno y labora 8hrs  <br>
					Turno Administrativo de 9hrs
				</td>
				<td>
					<blockquote>Nota: + indica que los dias lunes y viernes llenara formato de uno de los turno faltantes</blockquote>
				</td>
			</tr>
		</table>
	</div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content" style='font-family: "Times New Roman" '>
    	<div>
    		<table>
				<tr>
					<td style='text-align: center;'>
						<div>_______________________________</div> 
						<div style='padding-top:2px'>JEFE INMEDIATO</div> 
					</td>
					<td style='text-align: center'>
						<div>_______________________________</div> 
						<div style='padding-top:2px'> RESPONSABLE DE AREA</div>
					</td>
					<td style='text-align: center'>
						<div>_______________________________</div>
						<div style='padding-top:2px'>AUTORIZADO</div>
					</td>
				</tr>
				<tr style='padding-top: 5px'>
					<td>
						<label>Elaborado: {% now "d F Y " %}</label>
					</td>
					<td style='text-align: center;'>
						Pagina <pdf:pagenumber>
				        de <pdf:pagecount>
				    </td>
				    <td></td>
				</tr>
				
			</table>	
			
    	</div>
    	
    </div>

	{% for semana in  semanas %}
		<table class='table' style='font-family: "Times New Roman" '>
			{% with turno=semana.semanaH|first %}
	    			{% with inicio=turno.horario|first final=turno.horario|last%}
						<caption class='caption' style='font-family: Arsenal;font-weight: bold;font-size: 12px;font-style: italic; color:#4d4d4d'>
							Semana del {{inicio.fecha|date:"d \d\e F"}} al {{final.fecha|date:"d \d\e F \d\e\l Y"}} 
						</caption>
					{% endwith %}
			{% endwith %}
			<thead>
				<tr class='head'  style='margin: 2px;padding-top: 3px'>
					<th style='font-size: 12px;width: 120px;text-align: center;' class='cabecera negro'>Nombres</th>
						{% with turno=semana.semanaH|first %}
				         		{% for fechas in  turno.horario %}
				         			<th style='font-size: 12px;width:120px;text-align: center;' class='cabecera negro'>{{fechas.fecha|date:"D d "}} </th>	
				         		{% endfor %}								
						{% endwith %}
					<th style='font-size: 12px;width: 100px;text-align: center;' class='cabecera negro'>Obsv.</th>
					<th style='font-size: 12px;width: 100px;text-align: center;' class='cabecera negro'>Total</th>
					<th style='font-size: 12px;width: 100px;text-align: center;' class='cabecera negro'>Hrs/turno.</th>
					<th style='font-size: 12px;width: 100px;text-align: center;' class='cabecera negro'>Extras</th>
				</tr>
			</thead>
			<tbody>
				{% for empleado in semana.semanaH %}
					{% if forloop.last %}
						<tr style='padding-top: 3px;'>
					{% else %}
						<tr style='border-bottom: 1px solid gray;'>
					{% endif %}
						<td style='font-size: 11px;width: 120px; text-align: left'> <strong>{{empleado.nombre}}</strong></td>
						{% if forloop.counter == 12 %}
							<td style='padding-top:3px;font-size: 12px;width: 90px; text-align: center; background-color: #f7fcf0'>
								A
							</td>
							<td style='padding-top:3px;font-size: 12px;width: 90px; text-align: center; background-color: #f7fcf0'>
								A
							</td>
							<td style='padding-top:3px;font-size: 12px;width: 90px; text-align: center; background-color: #f7fcf0'>
								A
							</td>
							<td style='padding-top:3px;font-size: 12px;width: 90px; text-align: center; background-color: #f7fcf0'>
								A
							</td>
							<td style='padding-top:3px;font-size: 12px;width: 90px; text-align: center; background-color: #f7fcf0'>
								A
							</td>
							<td style='padding-top:3px;font-size: 12px;width: 90px; text-align: center; background-color: #CFD8DC'>
								-
							</td>	
							<td style='padding-top:3px;font-size: 12px;width: 90px; text-align: center; background-color: #CFD8DC'>
								-
							</td>	
							<td style='font-size: 11px;width: 90px; text-align: center'>
								Grab./Ditt
							</td>
							<td style='font-size: 11px;width: 90px; text-align: center'>
								45
							</td>
							<td style='font-size: 11px;width: 90px; text-align: center'>
								48
							</td>
							<td style='font-size: 11px;width: 90px; text-align: center'>
								0
							</td>
						{% else %}
							{% for turno in empleado.horario %}
								{% if forloop.counter == 6 or forloop.counter == 7 %}
									<td style='padding-top:3px;font-size: 12px;width: 90px; text-align: center; background-color: #CFD8DC'>
										{{turno.turno}} 
									</td>	
								{% else %}
									<td style='padding-top:3px;font-size: 12px;width: 90px; text-align: center; background-color: #f7fcf0'>
										{{turno.turno}} 
									</td>
								{% endif %}
								
								{% if forloop.last %}
									<td style='font-size: 11px;width: 90px; text-align: center'>
										{{turno.tareas}} 
									</td>
									<td style='font-size: 11px;width: 90px; text-align: center'>
										{{turno.total_h}} 
									</td>
									<td style='font-size: 11px;width: 90px; text-align: center'>
										{{turno.horas_t}} 
									</td>
									<td style='font-size: 11px;width: 90px; text-align: center'>
										{{turno.extras}} 
									</td>
								{% endif %}	
							{% endfor %}
						{% endif %}							
					</tr>
				{% endfor %}
				<tr style='padding: 1px;padding-top: 2px' >
					<td colspan="9" style='font-size: 11px;text-align: right; border-right: 1px dashed white; padding-right: 10px' class='negro'>Total</td>
					<td style='width: 90px; text-align: center' class='negro'></td>
					<td style='width: 90px; text-align: center' class='negro'></td>
					<td style='font-size: 11px;width: 90px; text-align: center' class='negro'>09</td>
				</tr>
	 		</tbody>
		</table>
	<br>
	{% endfor %}



</body>
</html>