<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<style>
			@page {
				 size: letter ;
                /*top right buttom left*/
                margin: 2.3cm 1.5cm 2cm 1.5cm ;
                 @frame header_frame{           /* Static Frame */
                    -pdf-frame-content: header_content;
                    width: 100%; top: 30px;
                }

                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 270pt; width: 500pt; top: 762pt; height: 20pt;
                }

				
			 }

			 table { -pdf-keep-with-next: true; }
.celeste{background:#0084ee;color:#fff}.azul{background:#003768;color:#fff}.naranja{background:#c14b03;color:#fff}.morado{background:#517;color:#fff}.rojo{background:#c00;color:#fff}.rosado{background:#8e0152;color:#fff}.table .caption{padding:5px;font-family:Arsenal}.table thead tr th{color:#fff;background:#003768;font-family:Basic;text-align:center;}.table thead tr th a{color:#fff}.table tbody tr{font-family:Arsenal;}.table tbody tr td{text-align:center}.table tbody tr:hover{background:rgba(210,209,205,0.4)}.Panel{border-radius:4px;}.Panel .cabecera{padding:6px;border-radius:4px 4px 0 0;font-family:Basic}.Panel .contenido{border:1px solid rgba(0,0,0,0.2);padding:6px;font-family:Arsenal}
.negro{background:#2c3e50;color:#fff}

	</style>

</head>
<body>

        {% include "permiso_table.html" %}

    <table style="border-bottom: 1px double black; margin-bottom: 60px; margin-top: 60px">
        <tr>
            <td></td>
        </tr>
    </table>

{% include "permiso_table.html" %}

</body>
</html>