<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<style>
			@page {
				 size: letter ;
                /*top right buttom left*/
                margin: 2.3cm 1.5cm 2cm 1.5cm ;
                 @frame header_frame{           /* Static Frame */
                    -pdf-frame-content: header_content;
                    width: 100%; top: 30px;
                }

                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 270pt; width: 500pt; top: 762pt; height: 20pt;
                }

				
			 }

			 table { -pdf-keep-with-next: true; }
.celeste{background:#0084ee;color:#fff}.azul{background:#003768;color:#fff}.naranja{background:#c14b03;color:#fff}.morado{background:#517;color:#fff}.rojo{background:#c00;color:#fff}.rosado{background:#8e0152;color:#fff}.table .caption{padding:5px;font-family:Arsenal}.table thead tr th{color:#fff;background:#003768;font-family:Basic;text-align:center;}.table thead tr th a{color:#fff}.table tbody tr{font-family:Arsenal;}.table tbody tr td{text-align:center}.table tbody tr:hover{background:rgba(210,209,205,0.4)}.Panel{border-radius:4px;}.Panel .cabecera{padding:6px;border-radius:4px 4px 0 0;font-family:Basic}.Panel .contenido{border:1px solid rgba(0,0,0,0.2);padding:6px;font-family:Arsenal}
.negro{background:#2c3e50;color:#fff}

	</style>

</head>
<body>


<div style="text-align: center">
        <label style="font-weight: bold; font-size: 16px">EMPRESA ADMINISTRADORA DE AEROPUERTOS INTERNACIONALES</label> <br>
        <label style="font-weight: bold;font-size: 13px">Aeropuerto Internacional de Managua Augusto Cesar Sandino</label> <br>
        <h1 >NOTIFICACION DE VACACIONES DESCANSADAS</h1>
    </div>

<br><br>
<h2>A &nbsp;: </h2>

<table>
    <tr style="padding: 3px 0px 0px 0px">
        <td width="100px" align="right" style="font-size: 12px">Sr.(a):</td>
        <td style="border-bottom: 1px solid black; font-size: 14px" colspan="4"> &nbsp;&nbsp; {{ nombres }}</td>
        <td width="100px"></td>
    </tr>
    <tr style="padding: 8px 0px 0px 0px">
        <td width="100px" align="right" style="font-size: 12px">Cargo:</td>
        <td style="border-bottom: 1px solid black;font-size: 14px">&nbsp;&nbsp; {{ cargo }}</td>
        <td width="80px" align="right">Código:</td>
        <td style="border-bottom: 1px solid black;font-size: 14px">&nbsp;&nbsp; {{ codigo }} </td>
        <td width="120px">Exigido </td>
    </tr>
    <tr style="padding: 8px 0px 0px 0px">
        <td width="100px" align="right" style="font-size: 12px">Ubicación:</td>
        <td style="border-bottom: 1px solid black;font-size: 14px" colspan="4">&nbsp;&nbsp; {{ ubicacion }}</td>
        <td width="100px"></td>
    </tr>
</table>
<br>
<h2>DE: &nbsp;RECURSOS HUMANOS</h2>

<label style="font-size: 12px">Fecha:&nbsp; {% now "j / F / Y " %}</label>

<br><br><br>

<p style="text-align: justify; text-justify: inter-word; font-size: 14px" align="justify">

    Le notifico que Usted gozará de: <span style="text-decoration: underline">____{{ dias }}_____</span> días de VACACIONES DESCANSADAS <br>
    A partir del día: <span style="text-decoration: underline">__{{ desde_dia }}__</span>
    de <span style="text-decoration: underline">__{{ desde_mes }}__</span>
    del <span style="text-decoration: underline">__{{ desde_anio }}__</span>
    al  <span style="text-decoration: underline">__{{ hasta_dia }}__</span>
    de <span style="text-decoration: underline">_{{ hasta_mes }}_</span>
    del <span style="text-decoration: underline">__{{ hasta_anio }}__</span>.<br>
    Debiendose presentar a sus labores ante su jefe inmediato el día:
    <span style="text-decoration: underline">__{{ presentarse_dia }}__</span>
    de <span style="text-decoration: underline">__{{ presentarse_mes }}__</span>
    del <span style="text-decoration: underline">__{{ presentarse_anio }}__</span>. <br>
     <span style="font-style: italic;text-decoration: underline">{{ observacion }} </span>
    Damos por entendido que estas vacaciones corresponden al periodo comprendido de: <br>
    <span style="background: lightgrey;padding: 5px"> <span style="text-decoration: underline">__{{ periodo_mes_inicio }}__</span>
        a <span style="text-decoration: underline">__{{ periodo_mes_fin }}__</span>
        del <span style="text-decoration: underline">__{{ periodo_anio }}__</span>.</span>
</p>
<br><br><br><br>
 <table >

            <tr style="padding: 3px 0px 0px 10px">
                <td style="border-bottom: 1px solid black"></td>
                <td></td>
                <td style="border-bottom: 1px solid black"></td>
            </tr>
            <tr style="padding: 3px 0px 0px 10px">
                <th style="font-size: 12px"> Interesado</th>
                <td></td>
                <th style="font-size: 12px">Jefe Inmediato</th>
            </tr>
            <tr> <td colspan="3" height="20px"></td></tr>
            <tr style="padding: 3px 0px 0px 10px">
                <td style="font-size: 12px" align="right"> Vo. Bo.</td>
                <td style="border-bottom: 1px solid black"></td>
                <td></td>
            </tr>
            <tr style="padding: 3px 0px 0px 10px">
                <td></td>
                <th style="font-size: 12px">Supervisor de Area </th>
                <th></th>
            </tr>
        </table>

<br>
<br>
<h3>Para Uso de Recursos Humano:</h3>

 <table >
            <tr style="padding: 3px 0px 0px 10px;">
                <th style="background: lightgrey;font-size: 12px"> Revisado por:</th>
                <td style="background: lightgrey"></td>
                <th style="background: lightgrey;font-size: 12px">Autorizado por:</th>
            </tr>
            <tr> <td colspan="3" height="20px"></td></tr>
            <tr style="padding: 3px 0px 10px 10px">
                <td style="border-bottom: 1px solid black"> </td>
                <td></td>
                <td style="border-bottom: 1px solid black"></td>
            </tr>
            <tr style="padding: 3px 0px 0px 10px">
                <th style="font-size: 12px"> Analista Recursos Humanos</th>
                <td></td>
                <th style="font-size: 12px">Supervisora de Recuros Humanos</th>
            </tr>
        </table>

<br>
Cc: Archivo

</body>
</html>